"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено
число 3486, то надо вывести число 6843.
"""

output = 0

a = int(input("Введите число a: "))

while a != 0:
    if output != 0:
        output *= 10
    output += a % 10
    a = a // 10

print("Развернутое число:", output)