"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число. Если за
10 попыток число не отгадано, то вывести его.
"""

print("Угадайте загаданное число [0; 100]. У вас есть 10 попыток.")

import random
import time

random.seed(time.time())
num = random.randint(0, 100)

try_ = 10k

while try_ != 0:
    hyp = int(input("Введите предполагаемое число hyp: "))
    try_ -= 1
    if hyp == num:
        print("Вы угадали число %d с %d попытки(ок)" % (num, 10 - try_))
        exit()
    elif num > hyp:
        print("Загаданное число больше чем %d" % hyp)
    else:
        print("Загаданное число меньше чем %d" % hyp)

print("Вы не угадали число %d за 10 попыток" % num)