
"""
Во втором массиве сохранить индексы четных элементов первого массива. Например,
если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к. именно в этих
позициях первого массива стоят четные числа.
"""

import random
import time

random.seed(time.time())

val_arr = [random.randint(0, 50) for _ in range(10)]
print("Массив случайных целых чисел:")
print(val_arr)

print("Массив индексов четных элементов первого массива:")
idx_arr = [idx for idx, val in enumerate(val_arr) if val % 2 == 0]
print(idx_arr)